<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../MultiTargeting.targets" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net8.0-ios;net8.0-tvos;net8.0-maccatalyst;net8.0-android</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A .NET 8.0 Port of Transmute, Basic data conversion for .NET.</Description>
    <PackageId>Drastic.Transmute</PackageId>
    <Company>Drastic Actions</Company>
    <Copyright>Copyright (C) Drastic Actions</Copyright>
    <Version>0.5.7</Version>
    <Authors>$(Company)</Authors>
    <PackageTags>transmute data convert</PackageTags>
    <PackageProjectUrl>https://github.com/drasticactions/Drastic.Transmute</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)../../favicon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
